apiVersion: v2
appVersion: "1.2.0"
description: The UI for Cord Tools
name: cord-ui
version: "1.2.0"
type: application
icon: https://irp.cdn-website.com/27aeb91f/dms3rep/multi/Cord-Logo-Stacked-57x57.png
home: https://github.com/cord-tools/helm-charts
sources:
  - https://github.com/cord-tools/cord-ui
maintainers:
  - name: hoodoo-digital
    url: https://hoodoo.digital
    email: hello@hoodoo.digital
