apiVersion: v2
appVersion: "1.0.0"
description: Authentication and authorization service for Cord Tools
name: cord-api-v2
version: "1.0.1"
icon: https://irp.cdn-website.com/27aeb91f/dms3rep/multi/Cord-Logo-Stacked-57x57.png
home: https://github.com/cord-tools/helm-charts
sources:
  - https://github.com/cord-tools/cord-api-v2
maintainers:
  - name: hoodoo-digital
    url: https://hoodoo.digital
    email: hello@hoodoo.digital
dependencies:
  - name: postgresql
    version: ~10.2.0
    condition: postgresql.enabled
    repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
